{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/telegram.js": {
      "maxDuration": 60
    },
    "api/agent.js": {
      "maxDuration": 30
    }
  }
}
